- name: restart zabbix-agent
  systemd_service:
    name: zabbix-agent
    enabled: yes
    state: restarted

- name: restart zabbix-agent2
  systemd_service:
    name: zabbix-agent2
    enabled: yes
    state: restarted